==118931== Memcheck, a memory error detector
==118931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118931== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==118931== Command: ./db_cli user add park 28 M
==118931== Parent PID: 118930
==118931== 
==118931== 
==118931== HEAP SUMMARY:
==118931==     in use at exit: 0 bytes in 0 blocks
==118931==   total heap usage: 40 allocs, 40 frees, 9,163 bytes allocated
==118931== 
==118931== All heap blocks were freed -- no leaks are possible
==118931== 
==118931== For lists of detected and suppressed errors, rerun with: -s
==118931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
