==170130== Memcheck, a memory error detector
==170130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170130== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==170130== Command: ./test_file_db
==170130== Parent PID: 170129
==170130== 
==170130== 
==170130== HEAP SUMMARY:
==170130==     in use at exit: 0 bytes in 0 blocks
==170130==   total heap usage: 46 allocs, 46 frees, 32,531 bytes allocated
==170130== 
==170130== All heap blocks were freed -- no leaks are possible
==170130== 
==170130== For lists of detected and suppressed errors, rerun with: -s
==170130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
