==132615== Memcheck, a memory error detector
==132615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132615== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==132615== Command: ./test_file_db
==132615== Parent PID: 132614
==132615== 
==132615== Conditional jump or move depends on uninitialised value(s)
==132615==    at 0x483EFB8: __strlen_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==132615==    by 0x10B04F: test_hamc (test.c:158)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C47E: main (test.c:409)
==132615== 
==132615== Conditional jump or move depends on uninitialised value(s)
==132615==    at 0x483EFB8: __strlen_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==132615==    by 0x10B096: test_hamc (test.c:159)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C47E: main (test.c:409)
==132615== 
==132615== Conditional jump or move depends on uninitialised value(s)
==132615==    at 0x10EDBC: UnityAssertEqualMemory (unity.c:1796)
==132615==    by 0x10B0ED: test_hamc (test.c:160)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C47E: main (test.c:409)
==132615== 
==132615== Conditional jump or move depends on uninitialised value(s)
==132615==    at 0x10D381: UnityAssertEqualNumber (unity.c:720)
==132615==    by 0x10B8DD: test_db_new (test.c:238)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4C6: main (test.c:413)
==132615== 
==132615== Conditional jump or move depends on uninitialised value(s)
==132615==    at 0x10D381: UnityAssertEqualNumber (unity.c:720)
==132615==    by 0x10BB72: test_db_import_export (test.c:279)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CB9B8: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FC52: aes128_cbc_encrypt (user_db.c:43)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CB9BC: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FC52: aes128_cbc_encrypt (user_db.c:43)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CB9CB: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FC52: aes128_cbc_encrypt (user_db.c:43)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CB9D2: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FC52: aes128_cbc_encrypt (user_db.c:43)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CB9E4: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FC52: aes128_cbc_encrypt (user_db.c:43)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CB9EB: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FC52: aes128_cbc_encrypt (user_db.c:43)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CBA04: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FC52: aes128_cbc_encrypt (user_db.c:43)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CBA0D: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FC52: aes128_cbc_encrypt (user_db.c:43)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CBA1B: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FC52: aes128_cbc_encrypt (user_db.c:43)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CBA1F: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FC52: aes128_cbc_encrypt (user_db.c:43)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CBA30: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FC52: aes128_cbc_encrypt (user_db.c:43)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CBA38: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FC52: aes128_cbc_encrypt (user_db.c:43)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CBA3F: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FC52: aes128_cbc_encrypt (user_db.c:43)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CBA43: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FC52: aes128_cbc_encrypt (user_db.c:43)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CBA47: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FC52: aes128_cbc_encrypt (user_db.c:43)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CBA64: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FC52: aes128_cbc_encrypt (user_db.c:43)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CB9B8: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FD05: aes128_cbc_encrypt (user_db.c:49)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CB9CB: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FD05: aes128_cbc_encrypt (user_db.c:49)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CB9D2: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FD05: aes128_cbc_encrypt (user_db.c:49)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CB9E4: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FD05: aes128_cbc_encrypt (user_db.c:49)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CB9EB: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FD05: aes128_cbc_encrypt (user_db.c:49)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CBA04: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FD05: aes128_cbc_encrypt (user_db.c:49)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CBA1B: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FD05: aes128_cbc_encrypt (user_db.c:49)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CBA1F: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FD05: aes128_cbc_encrypt (user_db.c:49)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CBA38: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FD05: aes128_cbc_encrypt (user_db.c:49)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CBA43: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FD05: aes128_cbc_encrypt (user_db.c:49)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CBA47: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FD05: aes128_cbc_encrypt (user_db.c:49)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Use of uninitialised value of size 8
==132615==    at 0x48CBA64: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x49CFD54: CRYPTO_cbc128_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==132615==    by 0x10FD05: aes128_cbc_encrypt (user_db.c:49)
==132615==    by 0x10FFC0: db_export (user_db.c:118)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Syscall param write(buf) points to uninitialised byte(s)
==132615==    at 0x4C37297: write (write.c:26)
==132615==    by 0x4BB7E8C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==132615==    by 0x4BB9950: new_do_write (fileops.c:449)
==132615==    by 0x4BB9950: _IO_new_do_write (fileops.c:426)
==132615==    by 0x4BB9950: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==132615==    by 0x4BB8F37: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:136)
==132615==    by 0x4BAAF35: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==132615==    by 0x10F867: write_user (sys_utils.c:116)
==132615==    by 0x110062: db_export (user_db.c:134)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615==  Address 0x4d56ce4 is 4 bytes inside a block of size 4,096 alloc'd
==132615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==132615==    by 0x4BAAD03: _IO_file_doallocate (filedoalloc.c:101)
==132615==    by 0x4BBAECF: _IO_doallocbuf (genops.c:347)
==132615==    by 0x4BB9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==132615==    by 0x4BB86B4: _IO_new_file_xsputn (fileops.c:1244)
==132615==    by 0x4BB86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==132615==    by 0x4BAC3C0: fwrite (iofwrite.c:39)
==132615==    by 0x10F81C: write_user (sys_utils.c:107)
==132615==    by 0x110062: db_export (user_db.c:134)
==132615==    by 0x10BB9F: test_db_import_export (test.c:284)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Conditional jump or move depends on uninitialised value(s)
==132615==    at 0x10D381: UnityAssertEqualNumber (unity.c:720)
==132615==    by 0x10BBE9: test_db_import_export (test.c:285)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Conditional jump or move depends on uninitialised value(s)
==132615==    at 0x10D381: UnityAssertEqualNumber (unity.c:720)
==132615==    by 0x10BC38: test_db_import_export (test.c:287)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Conditional jump or move depends on uninitialised value(s)
==132615==    at 0x10EDBC: UnityAssertEqualMemory (unity.c:1796)
==132615==    by 0x10BCD1: test_db_import_export (test.c:292)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Conditional jump or move depends on uninitialised value(s)
==132615==    at 0x10EDBC: UnityAssertEqualMemory (unity.c:1796)
==132615==    by 0x10BD0F: test_db_import_export (test.c:293)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4DE: main (test.c:414)
==132615== 
==132615== Conditional jump or move depends on uninitialised value(s)
==132615==    at 0x1103CF: db_add_user (user_db.c:225)
==132615==    by 0x10BFA1: test_db_user (test.c:343)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4F6: main (test.c:415)
==132615== 
==132615== Conditional jump or move depends on uninitialised value(s)
==132615==    at 0x110452: db_add_user (user_db.c:234)
==132615==    by 0x10BFA1: test_db_user (test.c:343)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4F6: main (test.c:415)
==132615== 
==132615== Conditional jump or move depends on uninitialised value(s)
==132615==    at 0x1105EA: db_total_user (user_db.c:255)
==132615==    by 0x10C06B: test_db_user (test.c:351)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4F6: main (test.c:415)
==132615== 
==132615== Conditional jump or move depends on uninitialised value(s)
==132615==    at 0x1103CF: db_add_user (user_db.c:225)
==132615==    by 0x10BFC1: test_db_user (test.c:345)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4F6: main (test.c:415)
==132615== 
==132615== Conditional jump or move depends on uninitialised value(s)
==132615==    at 0x110452: db_add_user (user_db.c:234)
==132615==    by 0x10BFC1: test_db_user (test.c:345)
==132615==    by 0x10F1F2: UnityDefaultTestRun (unity.c:2203)
==132615==    by 0x10C4F6: main (test.c:415)
==132615== 
==132615== 
==132615== HEAP SUMMARY:
==132615==     in use at exit: 0 bytes in 0 blocks
==132615==   total heap usage: 137 allocs, 137 frees, 94,115 bytes allocated
==132615== 
==132615== All heap blocks were freed -- no leaks are possible
==132615== 
==132615== Use --track-origins=yes to see where uninitialised values come from
==132615== For lists of detected and suppressed errors, rerun with: -s
==132615== ERROR SUMMARY: 1019 errors from 43 contexts (suppressed: 0 from 0)
